body {
    display:flex;
    flex-direction: column;
    padding: 0 1em;
}

.top-section {
    display:flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 960px;
    height: 960px;
}

.grid-item {
    border: 1px solid black;
}

.toggled {
    background-color: black;
}

.content {
    display:flex;
    justify-content: space-between;
}